server {
  listen 443 ssl;
  http2 on;
  server_name myserver;

  ssl_certificate /etc/ssl/vaquita.crt;
  ssl_certificate_key /etc/ssl/vaquita.key;

  root /var/www/html;
  index index.php index.html;

  location / {
    try_files $uri $uri/ /bootstrap.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
