server {
  listen 443 ssl http2;
  server_name www.disc.lan;

  ssl_certificate /etc/ssl/localhost.pem;
  ssl_certificate_key /etc/ssl/localhost-key.pem;

  root /opt/disc/src/app/website/www;
  index index.php index.html;

  location / {
    try_files $uri /bootstrap.php?$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass unix:/run/php/php8.3-fpm.sock;
  }
}
